{
	"name": "python",
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"features": {
    		"ghcr.io/devcontainers/features/python:1": {}
	},
	"customizations": {
	  	"vscode": {
		    "extensions": [
                      "ms-python.python",
		      "streetsidesoftware.code-spell-checker"
    		]
  		}
	}
}
